importScripts("/resources/testharness.js");
importScripts("interfaces.js");

// This is a list of interfaces that are exposed to every web worker.
// Please only add things to this list with great care and proper review
// from the associated module peers.

// IMPORTANT: Do not change the list below without review from a DOM peer!
test_interfaces([
  "Attr",
  "BeforeUnloadEvent",
  "Blob",
  "CanvasGradient",
  "CanvasRenderingContext2D",
  "CanvasPattern",
  "CharacterData",
  "CloseEvent",
  "CSS",
  "CSSStyleDeclaration",
  "DOMPoint",
  "DOMPointReadOnly",
  "DOMQuad",
  "DOMRect",
  "DOMRectReadOnly",
  "Comment",
  "Console",
  "CustomEvent",
  "DedicatedWorkerGlobalScope",
  "Document",
  "DocumentFragment",
  "DocumentType",
  "DOMException",
  "DOMImplementation",
  "DOMTokenList",
  "DOMStringMap",
  "Element",
  "ErrorEvent",
  "Event",
  "EventSource",
  "EventTarget",
  "File",
  "FileList",
  "FileReader",
  "FocusEvent",
  "FormData",
  "HashChangeEvent",
  "Headers",
  "History",
  "HTMLCanvasElement",
  "HTMLCollection",
  "HTMLElement",
  "HTMLFormControlsCollection",
  "HTMLFormElement",
  "HTMLHeadElement",
  "HTMLHeadingElement",
  "HTMLHRElement",
  "HTMLHtmlElement",
  "HTMLIFrameElement",
  "HTMLImageElement",
  "HTMLInputElement",
  "HTMLLabelElement",
  "HTMLLegendElement",
  "HTMLLIElement",
  "HTMLLinkElement",
  "HTMLMapElement",
  "HTMLMediaElement",
  "HTMLMetaElement",
  "HTMLMeterElement",
  "HTMLModElement",
  "HTMLObjectElement",
  "HTMLOListElement",
  "HTMLOptGroupElement",
  "HTMLOptionElement",
  "HTMLOutputElement",
  "HTMLScriptElement",
  "ImageData",
  "Image",
  "KeyboardEvent",
  "Location",
  "MediaError",
  "MessageEvent",
  "MimeType",
  "MimeTypeArray",
  "MouseEvent",
  "NamedNodeMap",
  "Navigator",
  "Node",
  "NodeFilter",
  "NodeIterator",
  "NodeList",
  "PageTransitionEvent",
  "Performance",
  "PerformanceTiming",
  "Plugin",
  "PluginArray",
  "PopStateEvent",
  "ProcessingInstruction",
  "ProgressEvent",
  "RadioNodeList",
  "Range",
  "Screen",
  "Storage",
  "StorageEvent",
  "StyleSheet",
  "StyleSheetList",
  "Text",
  "TextDecoder",
  "TextEncoder",
  "Touch",
  "TouchEvent",
  "TouchList",
  "TreeWalker",
  "UIEvent",
  "URL",
  "URLSearchParams",
  "ValidityState",
  "WebGLRenderingContext",
  "WebGLUniformLocation",
  "WebGLBuffer",
  "WebGLContextEvent",
  "WebGLFramebuffer",
  "WebGLRenderbuffer",
  "WebGLTexture",
  "WebGLProgram",
  "WebGLShader",
  "WebGLObject",
  "WebGLActiveInfo",
  "WebGLShaderPrecisionFormat",
  "WebSocket",
  "Window",
  "Worker",
  "WorkerGlobalScope",
  "WorkerLocation",
  "WorkerNavigator",
  "XMLDocument",
  "XMLHttpRequest",
  "XMLHttpRequestEventTarget",
  "XMLHttpRequestUpload",
]);

done();
